https://pokeapi.co/api/v2/pokemon/ditto 

{
    "abilities": [
        {
            "ability": {
                "name": "limber",
                "url": "https://pokeapi.co/api/v2/ability/7/"
            },
            "is_hidden": false,
            "slot": 1
        },
        {
            "ability": {
                "name": "imposter",
                "url": "https://pokeapi.co/api/v2/ability/150/"
            },
            "is_hidden": true,
            "slot": 3
        }
    ],
    "base_experience": 101,
    "forms": [
        {
            "name": "ditto",
            "url": "https://pokeapi.co/api/v2/pokemon-form/132/"
        }
    ],
    "game_indices": [
        {
            "game_index": 76,
            "version": {
                "name": "red",
                "url": "https://pokeapi.co/api/v2/version/1/"
            }
        },
        {
            "game_index": 76,
            "version": {
                "name": "blue",
                "url": "https://pokeapi.co/api/v2/version/2/"
            }
        },
        {
            "game_index": 76,
            "version": {
                "name": "yellow",
                "url": "https://pokeapi.co/api/v2/version/3/"
            }
        },
        {
            "game_index": 132,
            "version": {
                "name": "gold",
                "url": "https://pokeapi.co/api/v2/version/4/"
            }
        },
        {
            "game_index": 132,
            "version": {
                "name": "silver",
                "url": "https://pokeapi.co/api/v2/version/5/"
            }
        },
        {
            "game_index": 132,
            "version": {
                "name": "crystal",
                "url": "https://pokeapi.co/api/v2/version/6/"
            }
        },
        {
            "game_index": 132,
            "version": {
                "name": "ruby",
                "url": "https://pokeapi.co/api/v2/version/7/"
            }
        },
        {
            "game_index": 132,
            "version": {
                "name": "sapphire",
                "url": "https://pokeapi.co/api/v2/version/8/"
            }
        },
        {
            "game_index": 132,
            "version": {
                "name": "emerald",
                "url": "https://pokeapi.co/api/v2/version/9/"
            }
        },
        {
            "game_index": 132,
            "version": {
                "name": "firered",
                "url": "https://pokeapi.co/api/v2/version/10/"
            }
        },
        {
            "game_index": 132,
            "version": {
                "name": "leafgreen",
                "url": "https://pokeapi.co/api/v2/version/11/"
            }
        },
        {
            "game_index": 132,
            "version": {
                "name": "diamond",
                "url": "https://pokeapi.co/api/v2/version/12/"
            }
        },
        {
            "game_index": 132,
            "version": {
                "name": "pearl",
                "url": "https://pokeapi.co/api/v2/version/13/"
            }
        },
        {
            "game_index": 132,
            "version": {
                "name": "platinum",
                "url": "https://pokeapi.co/api/v2/version/14/"
            }
        },
        {
            "game_index": 132,
            "version": {
                "name": "heartgold",
                "url": "https://pokeapi.co/api/v2/version/15/"
            }
        },
        {
            "game_index": 132,
            "version": {
                "name": "soulsilver",
                "url": "https://pokeapi.co/api/v2/version/16/"
            }
        },
        {
            "game_index": 132,
            "version": {
                "name": "black",
                "url": "https://pokeapi.co/api/v2/version/17/"
            }
        },
        {
            "game_index": 132,
            "version": {
                "name": "white",
                "url": "https://pokeapi.co/api/v2/version/18/"
            }
        },
        {
            "game_index": 132,
            "version": {
                "name": "black-2",
                "url": "https://pokeapi.co/api/v2/version/21/"
            }
        },
        {
            "game_index": 132,
            "version": {
                "name": "white-2",
                "url": "https://pokeapi.co/api/v2/version/22/"
            }
        }
    ],
    "height": 3,
    "held_items": [
        {
            "item": {
                "name": "metal-powder",
                "url": "https://pokeapi.co/api/v2/item/234/"
            },
            "version_details": [
                {
                    "rarity": 5,
                    "version": {
                        "name": "ruby",
                        "url": "https://pokeapi.co/api/v2/version/7/"
                    }
                },
                {
                    "rarity": 5,
                    "version": {
                        "name": "sapphire",
                        "url": "https://pokeapi.co/api/v2/version/8/"
                    }
                },
                {
                    "rarity": 5,
                    "version": {
                        "name": "emerald",
                        "url": "https://pokeapi.co/api/v2/version/9/"
                    }
                },
                {
                    "rarity": 5,
                    "version": {
                        "name": "firered",
                        "url": "https://pokeapi.co/api/v2/version/10/"
                    }
                },
                {
                    "rarity": 5,
                    "version": {
                        "name": "leafgreen",
                        "url": "https://pokeapi.co/api/v2/version/11/"
                    }
                },
                {
                    "rarity": 5,
                    "version": {
                        "name": "diamond",
                        "url": "https://pokeapi.co/api/v2/version/12/"
                    }
                },
                {
                    "rarity": 5,
                    "version": {
                        "name": "pearl",
                        "url": "https://pokeapi.co/api/v2/version/13/"
                    }
                },
                {
                    "rarity": 5,
                    "version": {
                        "name": "platinum",
                        "url": "https://pokeapi.co/api/v2/version/14/"
                    }
                },
                {
                    "rarity": 5,
                    "version": {
                        "name": "heartgold",
                        "url": "https://pokeapi.co/api/v2/version/15/"
                    }
                },
                {
                    "rarity": 5,
                    "version": {
                        "name": "soulsilver",
                        "url": "https://pokeapi.co/api/v2/version/16/"
                    }
                },
                {
                    "rarity": 5,
                    "version": {
                        "name": "black",
                        "url": "https://pokeapi.co/api/v2/version/17/"
                    }
                },
                {
                    "rarity": 5,
                    "version": {
                        "name": "white",
                        "url": "https://pokeapi.co/api/v2/version/18/"
                    }
                },
                {
                    "rarity": 5,
                    "version": {
                        "name": "black-2",
                        "url": "https://pokeapi.co/api/v2/version/21/"
                    }
                },
                {
                    "rarity": 5,
                    "version": {
                        "name": "white-2",
                        "url": "https://pokeapi.co/api/v2/version/22/"
                    }
                },
                {
                    "rarity": 5,
                    "version": {
                        "name": "x",
                        "url": "https://pokeapi.co/api/v2/version/23/"
                    }
                },
                {
                    "rarity": 5,
                    "version": {
                        "name": "y",
                        "url": "https://pokeapi.co/api/v2/version/24/"
                    }
                },
                {
                    "rarity": 5,
                    "version": {
                        "name": "omega-ruby",
                        "url": "https://pokeapi.co/api/v2/version/25/"
                    }
                },
                {
                    "rarity": 5,
                    "version": {
                        "name": "alpha-sapphire",
                        "url": "https://pokeapi.co/api/v2/version/26/"
                    }
                },
                {
                    "rarity": 5,
                    "version": {
                        "name": "sun",
                        "url": "https://pokeapi.co/api/v2/version/27/"
                    }
                },
                {
                    "rarity": 5,
                    "version": {
                        "name": "moon",
                        "url": "https://pokeapi.co/api/v2/version/28/"
                    }
                },
                {
                    "rarity": 5,
                    "version": {
                        "name": "ultra-sun",
                        "url": "https://pokeapi.co/api/v2/version/29/"
                    }
                },
                {
                    "rarity": 5,
                    "version": {
                        "name": "ultra-moon",
                        "url": "https://pokeapi.co/api/v2/version/30/"
                    }
                }
            ]
        },
        {
            "item": {
                "name": "quick-powder",
                "url": "https://pokeapi.co/api/v2/item/251/"
            },
            "version_details": [
                {
                    "rarity": 50,
                    "version": {
                        "name": "diamond",
                        "url": "https://pokeapi.co/api/v2/version/12/"
                    }
                },
                {
                    "rarity": 50,
                    "version": {
                        "name": "pearl",
                        "url": "https://pokeapi.co/api/v2/version/13/"
                    }
                },
                {
                    "rarity": 50,
                    "version": {
                        "name": "platinum",
                        "url": "https://pokeapi.co/api/v2/version/14/"
                    }
                },
                {
                    "rarity": 50,
                    "version": {
                        "name": "heartgold",
                        "url": "https://pokeapi.co/api/v2/version/15/"
                    }
                },
                {
                    "rarity": 50,
                    "version": {
                        "name": "soulsilver",
                        "url": "https://pokeapi.co/api/v2/version/16/"
                    }
                },
                {
                    "rarity": 50,
                    "version": {
                        "name": "black",
                        "url": "https://pokeapi.co/api/v2/version/17/"
                    }
                },
                {
                    "rarity": 50,
                    "version": {
                        "name": "white",
                        "url": "https://pokeapi.co/api/v2/version/18/"
                    }
                },
                {
                    "rarity": 50,
                    "version": {
                        "name": "black-2",
                        "url": "https://pokeapi.co/api/v2/version/21/"
                    }
                },
                {
                    "rarity": 50,
                    "version": {
                        "name": "white-2",
                        "url": "https://pokeapi.co/api/v2/version/22/"
                    }
                },
                {
                    "rarity": 50,
                    "version": {
                        "name": "x",
                        "url": "https://pokeapi.co/api/v2/version/23/"
                    }
                },
                {
                    "rarity": 50,
                    "version": {
                        "name": "y",
                        "url": "https://pokeapi.co/api/v2/version/24/"
                    }
                },
                {
                    "rarity": 50,
                    "version": {
                        "name": "omega-ruby",
                        "url": "https://pokeapi.co/api/v2/version/25/"
                    }
                },
                {
                    "rarity": 50,
                    "version": {
                        "name": "alpha-sapphire",
                        "url": "https://pokeapi.co/api/v2/version/26/"
                    }
                },
                {
                    "rarity": 50,
                    "version": {
                        "name": "sun",
                        "url": "https://pokeapi.co/api/v2/version/27/"
                    }
                },
                {
                    "rarity": 50,
                    "version": {
                        "name": "moon",
                        "url": "https://pokeapi.co/api/v2/version/28/"
                    }
                },
                {
                    "rarity": 50,
                    "version": {
                        "name": "ultra-sun",
                        "url": "https://pokeapi.co/api/v2/version/29/"
                    }
                },
                {
                    "rarity": 50,
                    "version": {
                        "name": "ultra-moon",
                        "url": "https://pokeapi.co/api/v2/version/30/"
                    }
                }
            ]
        }
    ],
    "id": 132,
    "is_default": true,
    "location_area_encounters": "https://pokeapi.co/api/v2/pokemon/132/encounters",
    "moves": [
        {
            "move": {
                "name": "transform",
                "url": "https://pokeapi.co/api/v2/move/144/"
            },
            "version_group_details": [
                {
                    "level_learned_at": 1,
                    "move_learn_method": {
                        "name": "level-up",
                        "url": "https://pokeapi.co/api/v2/move-learn-method/1/"
                    },
                    "version_group": {
                        "name": "red-blue",
                        "url": "https://pokeapi.co/api/v2/version-group/1/"
                    }
                },
                {
                    "level_learned_at": 1,
                    "move_learn_method": {
                        "name": "level-up",
                        "url": "https://pokeapi.co/api/v2/move-learn-method/1/"
                    },
                    "version_group": {
                        "name": "yellow",
                        "url": "https://pokeapi.co/api/v2/version-group/2/"
                    }
                },
                {
                    "level_learned_at": 1,
                    "move_learn_method": {
                        "name": "level-up",
                        "url": "https://pokeapi.co/api/v2/move-learn-method/1/"
                    },
                    "version_group": {
                        "name": "gold-silver",
                        "url": "https://pokeapi.co/api/v2/version-group/3/"
                    }
                },
                {
                    "level_learned_at": 1,
                    "move_learn_method": {
                        "name": "level-up",
                        "url": "https://pokeapi.co/api/v2/move-learn-method/1/"
                    },
                    "version_group": {
                        "name": "crystal",
                        "url": "https://pokeapi.co/api/v2/version-group/4/"
                    }
                },
                {
                    "level_learned_at": 1,
                    "move_learn_method": {
                        "name": "level-up",
                        "url": "https://pokeapi.co/api/v2/move-learn-method/1/"
                    },
                    "version_group": {
                        "name": "ruby-sapphire",
                        "url": "https://pokeapi.co/api/v2/version-group/5/"
                    }
                },
                {
                    "level_learned_at": 1,
                    "move_learn_method": {
                        "name": "level-up",
                        "url": "https://pokeapi.co/api/v2/move-learn-method/1/"
                    },
                    "version_group": {
                        "name": "emerald",
                        "url": "https://pokeapi.co/api/v2/version-group/6/"
                    }
                },
                {
                    "level_learned_at": 1,
                    "move_learn_method": {
                        "name": "level-up",
                        "url": "https://pokeapi.co/api/v2/move-learn-method/1/"
                    },
                    "version_group": {
                        "name": "firered-leafgreen",
                        "url": "https://pokeapi.co/api/v2/version-group/7/"
                    }
                },
                {
                    "level_learned_at": 1,
                    "move_learn_method": {
                        "name": "level-up",
                        "url": "https://pokeapi.co/api/v2/move-learn-method/1/"
                    },
                    "version_group": {
                        "name": "diamond-pearl",
                        "url": "https://pokeapi.co/api/v2/version-group/8/"
                    }
                },
                {
                    "level_learned_at": 1,
                    "move_learn_method": {
                        "name": "level-up",
                        "url": "https://pokeapi.co/api/v2/move-learn-method/1/"
                    },
                    "version_group": {
                        "name": "platinum",
                        "url": "https://pokeapi.co/api/v2/version-group/9/"
                    }
                },
                {
                    "level_learned_at": 1,
                    "move_learn_method": {
                        "name": "level-up",
                        "url": "https://pokeapi.co/api/v2/move-learn-method/1/"
                    },
                    "version_group": {
                        "name": "heartgold-soulsilver",
                        "url": "https://pokeapi.co/api/v2/version-group/10/"
                    }
                },
                {
                    "level_learned_at": 1,
                    "move_learn_method": {
                        "name": "level-up",
                        "url": "https://pokeapi.co/api/v2/move-learn-method/1/"
                    },
                    "version_group": {
                        "name": "black-white",
                        "url": "https://pokeapi.co/api/v2/version-group/11/"
                    }
                },
                {
                    "level_learned_at": 1,
                    "move_learn_method": {
                        "name": "level-up",
                        "url": "https://pokeapi.co/api/v2/move-learn-method/1/"
                    },
                    "version_group": {
                        "name": "colosseum",
                        "url": "https://pokeapi.co/api/v2/version-group/12/"
                    }
                },
                {
                    "level_learned_at": 1,
                    "move_learn_method": {
                        "name": "level-up",
                        "url": "https://pokeapi.co/api/v2/move-learn-method/1/"
                    },
                    "version_group": {
                        "name": "xd",
                        "url": "https://pokeapi.co/api/v2/version-group/13/"
                    }
                },
                {
                    "level_learned_at": 1,
                    "move_learn_method": {
                        "name": "level-up",
                        "url": "https://pokeapi.co/api/v2/move-learn-method/1/"
                    },
                    "version_group": {
                        "name": "black-2-white-2",
                        "url": "https://pokeapi.co/api/v2/version-group/14/"
                    }
                },
                {
                    "level_learned_at": 1,
                    "move_learn_method": {
                        "name": "level-up",
                        "url": "https://pokeapi.co/api/v2/move-learn-method/1/"
                    },
                    "version_group": {
                        "name": "x-y",
                        "url": "https://pokeapi.co/api/v2/version-group/15/"
                    }
                },
                {
                    "level_learned_at": 1,
                    "move_learn_method": {
                        "name": "level-up",
                        "url": "https://pokeapi.co/api/v2/move-learn-method/1/"
                    },
                    "version_group": {
                        "name": "omega-ruby-alpha-sapphire",
                        "url": "https://pokeapi.co/api/v2/version-group/16/"
                    }
                },
                {
                    "level_learned_at": 1,
                    "move_learn_method": {
                        "name": "level-up",
                        "url": "https://pokeapi.co/api/v2/move-learn-method/1/"
                    },
                    "version_group": {
                        "name": "sun-moon",
                        "url": "https://pokeapi.co/api/v2/version-group/17/"
                    }
                },
                {
                    "level_learned_at": 1,
                    "move_learn_method": {
                        "name": "level-up",
                        "url": "https://pokeapi.co/api/v2/move-learn-method/1/"
                    },
                    "version_group": {
                        "name": "ultra-sun-ultra-moon",
                        "url": "https://pokeapi.co/api/v2/version-group/18/"
                    }
                }
            ]
        }
    ],
    "name": "ditto",
    "order": 203,
    "past_types": [],
    "species": {
        "name": "ditto",
        "url": "https://pokeapi.co/api/v2/pokemon-species/132/"
    },
    "sprites": {
        "back_default": "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/back/132.png",
        "back_female": null,
        "back_shiny": "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/back/shiny/132.png",
        "back_shiny_female": null,
        "front_default": "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/132.png",
        "front_female": null,
        "front_shiny": "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/shiny/132.png",
        "front_shiny_female": null,
        "other": {
            "dream_world": {
                "front_default": "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/dream-world/132.svg",
                "front_female": null
            },
            "official-artwork": {
                "front_default": "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/132.png"
            }
        },
        "versions": {
            "generation-i": {
                "red-blue": {
                    "back_default": "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/versions/generation-i/red-blue/back/132.png",
                    "back_gray": "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/versions/generation-i/red-blue/back/gray/132.png",
                    "front_default": "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/versions/generation-i/red-blue/132.png",
                    "front_gray": "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/versions/generation-i/red-blue/gray/132.png"
                },
                "yellow": {
                    "back_default": "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/versions/generation-i/yellow/back/132.png",
                    "back_gray": "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/versions/generation-i/yellow/back/gray/132.png",
                    "front_default": "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/versions/generation-i/yellow/132.png",
                    "front_gray": "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/versions/generation-i/yellow/gray/132.png"
                }
            },
            "generation-ii": {
                "crystal": {
                    "back_default": "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/versions/generation-ii/crystal/back/132.png",
                    "back_shiny": "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/versions/generation-ii/crystal/back/shiny/132.png",
                    "front_default": "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/versions/generation-ii/crystal/132.png",
                    "front_shiny": "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/versions/generation-ii/crystal/shiny/132.png"
                },
                "gold": {
                    "back_default": "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/versions/generation-ii/gold/back/132.png",
                    "back_shiny": "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/versions/generation-ii/gold/back/shiny/132.png",
                    "front_default": "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/versions/generation-ii/gold/132.png",
                    "front_shiny": "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/versions/generation-ii/gold/shiny/132.png"
                },
                "silver": {
                    "back_default": "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/versions/generation-ii/silver/back/132.png",
                    "back_shiny": "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/versions/generation-ii/silver/back/shiny/132.png",
                    "front_default": "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/versions/generation-ii/silver/132.png",
                    "front_shiny": "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/versions/generation-ii/silver/shiny/132.png"
                }
            },
            "generation-iii": {
                "emerald": {
                    "front_default": "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/versions/generation-iii/emerald/132.png",
                    "front_shiny": "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/versions/generation-iii/emerald/shiny/132.png"
                },
                "firered-leafgreen": {
                    "back_default": "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/versions/generation-iii/firered-leafgreen/back/132.png",
                    "back_shiny": "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/versions/generation-iii/firered-leafgreen/back/shiny/132.png",
                    "front_default": "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/versions/generation-iii/firered-leafgreen/132.png",
                    "front_shiny": "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/versions/generation-iii/firered-leafgreen/shiny/132.png"
                },
                "ruby-sapphire": {
                    "back_default": "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/versions/generation-iii/ruby-sapphire/back/132.png",
                    "back_shiny": "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/versions/generation-iii/ruby-sapphire/back/shiny/132.png",
                    "front_default": "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/versions/generation-iii/ruby-sapphire/132.png",
                    "front_shiny": "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/versions/generation-iii/ruby-sapphire/shiny/132.png"
                }
            },
            "generation-iv": {
                "diamond-pearl": {
                    "back_default": "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/versions/generation-iv/diamond-pearl/back/132.png",
                    "back_female": null,
                    "back_shiny": "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/versions/generation-iv/diamond-pearl/back/shiny/132.png",
                    "back_shiny_female": null,
                    "front_default": "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/versions/generation-iv/diamond-pearl/132.png",
                    "front_female": null,
                    "front_shiny": "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/versions/generation-iv/diamond-pearl/shiny/132.png",
                    "front_shiny_female": null
                },
                "heartgold-soulsilver": {
                    "back_default": "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/versions/generation-iv/heartgold-soulsilver/back/132.png",
                    "back_female": null,
                    "back_shiny": "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/versions/generation-iv/heartgold-soulsilver/back/shiny/132.png",
                    "back_shiny_female": null,
                    "front_default": "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/versions/generation-iv/heartgold-soulsilver/132.png",
                    "front_female": null,
                    "front_shiny": "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/versions/generation-iv/heartgold-soulsilver/shiny/132.png",
                    "front_shiny_female": null
                },
                "platinum": {
                    "back_default": "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/versions/generation-iv/platinum/back/132.png",
                    "back_female": null,
                    "back_shiny": "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/versions/generation-iv/platinum/back/shiny/132.png",
                    "back_shiny_female": null,
                    "front_default": "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/versions/generation-iv/platinum/132.png",
                    "front_female": null,
                    "front_shiny": "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/versions/generation-iv/platinum/shiny/132.png",
                    "front_shiny_female": null
                }
            },
            "generation-v": {
                "black-white": {
                    "animated": {
                        "back_default": "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/versions/generation-v/black-white/animated/back/132.gif",
                        "back_female": null,
                        "back_shiny": "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/versions/generation-v/black-white/animated/back/shiny/132.gif",
                        "back_shiny_female": null,
                        "front_default": "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/versions/generation-v/black-white/animated/132.gif",
                        "front_female": null,
                        "front_shiny": "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/versions/generation-v/black-white/animated/shiny/132.gif",
                        "front_shiny_female": null
                    },
                    "back_default": "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/versions/generation-v/black-white/back/132.png",
                    "back_female": null,
                    "back_shiny": "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/versions/generation-v/black-white/back/shiny/132.png",
                    "back_shiny_female": null,
                    "front_default": "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/versions/generation-v/black-white/132.png",
                    "front_female": null,
                    "front_shiny": "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/versions/generation-v/black-white/shiny/132.png",
                    "front_shiny_female": null
                }
            },
            "generation-vi": {
                "omegaruby-alphasapphire": {
                    "front_default": "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/versions/generation-vi/omegaruby-alphasapphire/132.png",
                    "front_female": null,
                    "front_shiny": "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/versions/generation-vi/omegaruby-alphasapphire/shiny/132.png",
                    "front_shiny_female": null
                },
                "x-y": {
                    "front_default": "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/versions/generation-vi/x-y/132.png",
                    "front_female": null,
                    "front_shiny": "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/versions/generation-vi/x-y/shiny/132.png",
                    "front_shiny_female": null
                }
            },
            "generation-vii": {
                "icons": {
                    "front_default": "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/versions/generation-vii/icons/132.png",
                    "front_female": null
                },
                "ultra-sun-ultra-moon": {
                    "front_default": "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/versions/generation-vii/ultra-sun-ultra-moon/132.png",
                    "front_female": null,
                    "front_shiny": "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/versions/generation-vii/ultra-sun-ultra-moon/shiny/132.png",
                    "front_shiny_female": null
                }
            },
            "generation-viii": {
                "icons": {
                    "front_default": "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/versions/generation-viii/icons/132.png",
                    "front_female": null
                }
            }
        }
    },
    "stats": [
        {
            "base_stat": 48,
            "effort": 1,
            "stat": {
                "name": "hp",
                "url": "https://pokeapi.co/api/v2/stat/1/"
            }
        },
        {
            "base_stat": 48,
            "effort": 0,
            "stat": {
                "name": "attack",
                "url": "https://pokeapi.co/api/v2/stat/2/"
            }
        },
        {
            "base_stat": 48,
            "effort": 0,
            "stat": {
                "name": "defense",
                "url": "https://pokeapi.co/api/v2/stat/3/"
            }
        },
        {
            "base_stat": 48,
            "effort": 0,
            "stat": {
                "name": "special-attack",
                "url": "https://pokeapi.co/api/v2/stat/4/"
            }
        },
        {
            "base_stat": 48,
            "effort": 0,
            "stat": {
                "name": "special-defense",
                "url": "https://pokeapi.co/api/v2/stat/5/"
            }
        },
        {
            "base_stat": 48,
            "effort": 0,
            "stat": {
                "name": "speed",
                "url": "https://pokeapi.co/api/v2/stat/6/"
            }
        }
    ],
    "types": [
        {
            "slot": 1,
            "type": {
                "name": "normal",
                "url": "https://pokeapi.co/api/v2/type/1/"
            }
        }
    ],
    "weight": 40
}


https://pokeapi.co/api/v2/berry/

{
    "count": 64,
    "next": "https://pokeapi.co/api/v2/berry/?offset=20&limit=20",
    "previous": null,
    "results": [
        {
            "name": "cheri",
            "url": "https://pokeapi.co/api/v2/berry/1/"
        },
        {
            "name": "chesto",
            "url": "https://pokeapi.co/api/v2/berry/2/"
        },
        {
            "name": "pecha",
            "url": "https://pokeapi.co/api/v2/berry/3/"
        },
        {
            "name": "rawst",
            "url": "https://pokeapi.co/api/v2/berry/4/"
        },
        {
            "name": "aspear",
            "url": "https://pokeapi.co/api/v2/berry/5/"
        },
        {
            "name": "leppa",
            "url": "https://pokeapi.co/api/v2/berry/6/"
        },
        {
            "name": "oran",
            "url": "https://pokeapi.co/api/v2/berry/7/"
        },
        {
            "name": "persim",
            "url": "https://pokeapi.co/api/v2/berry/8/"
        },
        {
            "name": "lum",
            "url": "https://pokeapi.co/api/v2/berry/9/"
        },
        {
            "name": "sitrus",
            "url": "https://pokeapi.co/api/v2/berry/10/"
        },
        {
            "name": "figy",
            "url": "https://pokeapi.co/api/v2/berry/11/"
        },
        {
            "name": "wiki",
            "url": "https://pokeapi.co/api/v2/berry/12/"
        },
        {
            "name": "mago",
            "url": "https://pokeapi.co/api/v2/berry/13/"
        },
        {
            "name": "aguav",
            "url": "https://pokeapi.co/api/v2/berry/14/"
        },
        {
            "name": "iapapa",
            "url": "https://pokeapi.co/api/v2/berry/15/"
        },
        {
            "name": "razz",
            "url": "https://pokeapi.co/api/v2/berry/16/"
        },
        {
            "name": "bluk",
            "url": "https://pokeapi.co/api/v2/berry/17/"
        },
        {
            "name": "nanab",
            "url": "https://pokeapi.co/api/v2/berry/18/"
        },
        {
            "name": "wepear",
            "url": "https://pokeapi.co/api/v2/berry/19/"
        },
        {
            "name": "pinap",
            "url": "https://pokeapi.co/api/v2/berry/20/"
        }
    ]
}

https://pokeapi.co/api/v2/nature/23

{
    "decreased_stat": {
        "name": "speed",
        "url": "https://pokeapi.co/api/v2/stat/6/"
    },
    "hates_flavor": {
        "name": "sweet",
        "url": "https://pokeapi.co/api/v2/berry-flavor/3/"
    },
    "id": 23,
    "increased_stat": {
        "name": "special-attack",
        "url": "https://pokeapi.co/api/v2/stat/4/"
    },
    "likes_flavor": {
        "name": "dry",
        "url": "https://pokeapi.co/api/v2/berry-flavor/2/"
    },
    "move_battle_style_preferences": [
        {
            "high_hp_preference": 56,
            "low_hp_preference": 56,
            "move_battle_style": {
                "name": "attack",
                "url": "https://pokeapi.co/api/v2/move-battle-style/1/"
            }
        },
        {
            "high_hp_preference": 22,
            "low_hp_preference": 22,
            "move_battle_style": {
                "name": "defense",
                "url": "https://pokeapi.co/api/v2/move-battle-style/2/"
            }
        },
        {
            "high_hp_preference": 22,
            "low_hp_preference": 22,
            "move_battle_style": {
                "name": "support",
                "url": "https://pokeapi.co/api/v2/move-battle-style/3/"
            }
        }
    ],
    "name": "quiet",
    "names": [
        {
            "language": {
                "name": "ja-Hrkt",
                "url": "https://pokeapi.co/api/v2/language/1/"
            },
            "name": "れいせい"
        },
        {
            "language": {
                "name": "ko",
                "url": "https://pokeapi.co/api/v2/language/3/"
            },
            "name": "냉정"
        },
        {
            "language": {
                "name": "fr",
                "url": "https://pokeapi.co/api/v2/language/5/"
            },
            "name": "Discret"
        },
        {
            "language": {
                "name": "de",
                "url": "https://pokeapi.co/api/v2/language/6/"
            },
            "name": "Ruhig"
        },
        {
            "language": {
                "name": "es",
                "url": "https://pokeapi.co/api/v2/language/7/"
            },
            "name": "Manso"
        },
        {
            "language": {
                "name": "it",
                "url": "https://pokeapi.co/api/v2/language/8/"
            },
            "name": "Quieta"
        },
        {
            "language": {
                "name": "en",
                "url": "https://pokeapi.co/api/v2/language/9/"
            },
            "name": "Quiet"
        }
    ],
    "pokeathlon_stat_changes": [
        {
            "max_change": -2,
            "pokeathlon_stat": {
                "name": "speed",
                "url": "https://pokeapi.co/api/v2/pokeathlon-stat/1/"
            }
        },
        {
            "max_change": 2,
            "pokeathlon_stat": {
                "name": "jump",
                "url": "https://pokeapi.co/api/v2/pokeathlon-stat/5/"
            }
        }
    ]
}

https://pokeapi.co/api/v2/language/12

{
    "id": 12,
    "iso3166": "cn",
    "iso639": "zh",
    "name": "zh-Hans",
    "names": [],
    "official": true
}

https://pokeapi.co/api/v2/stat/4

{
    "affecting_moves": {
        "decrease": [
            {
                "change": -1,
                "move": {
                    "name": "mist-ball",
                    "url": "https://pokeapi.co/api/v2/move/296/"
                }
            },
            {
                "change": -2,
                "move": {
                    "name": "overheat",
                    "url": "https://pokeapi.co/api/v2/move/315/"
                }
            },
            {
                "change": -2,
                "move": {
                    "name": "psycho-boost",
                    "url": "https://pokeapi.co/api/v2/move/354/"
                }
            },
            {
                "change": -2,
                "move": {
                    "name": "draco-meteor",
                    "url": "https://pokeapi.co/api/v2/move/434/"
                }
            },
            {
                "change": -2,
                "move": {
                    "name": "leaf-storm",
                    "url": "https://pokeapi.co/api/v2/move/437/"
                }
            },
            {
                "change": -2,
                "move": {
                    "name": "captivate",
                    "url": "https://pokeapi.co/api/v2/move/445/"
                }
            },
            {
                "change": -1,
                "move": {
                    "name": "struggle-bug",
                    "url": "https://pokeapi.co/api/v2/move/522/"
                }
            },
            {
                "change": -1,
                "move": {
                    "name": "snarl",
                    "url": "https://pokeapi.co/api/v2/move/555/"
                }
            },
            {
                "change": -1,
                "move": {
                    "name": "noble-roar",
                    "url": "https://pokeapi.co/api/v2/move/568/"
                }
            },
            {
                "change": -1,
                "move": {
                    "name": "parting-shot",
                    "url": "https://pokeapi.co/api/v2/move/575/"
                }
            },
            {
                "change": -1,
                "move": {
                    "name": "moonblast",
                    "url": "https://pokeapi.co/api/v2/move/585/"
                }
            },
            {
                "change": -1,
                "move": {
                    "name": "confide",
                    "url": "https://pokeapi.co/api/v2/move/590/"
                }
            },
            {
                "change": -1,
                "move": {
                    "name": "mystical-fire",
                    "url": "https://pokeapi.co/api/v2/move/595/"
                }
            },
            {
                "change": -2,
                "move": {
                    "name": "eerie-impulse",
                    "url": "https://pokeapi.co/api/v2/move/598/"
                }
            },
            {
                "change": -1,
                "move": {
                    "name": "venom-drench",
                    "url": "https://pokeapi.co/api/v2/move/599/"
                }
            }
        ],
        "increase": [
            {
                "change": 1,
                "move": {
                    "name": "growth",
                    "url": "https://pokeapi.co/api/v2/move/74/"
                }
            },
            {
                "change": 1,
                "move": {
                    "name": "ancient-power",
                    "url": "https://pokeapi.co/api/v2/move/246/"
                }
            },
            {
                "change": 1,
                "move": {
                    "name": "flatter",
                    "url": "https://pokeapi.co/api/v2/move/260/"
                }
            },
            {
                "change": 3,
                "move": {
                    "name": "tail-glow",
                    "url": "https://pokeapi.co/api/v2/move/294/"
                }
            },
            {
                "change": 1,
                "move": {
                    "name": "silver-wind",
                    "url": "https://pokeapi.co/api/v2/move/318/"
                }
            },
            {
                "change": 1,
                "move": {
                    "name": "calm-mind",
                    "url": "https://pokeapi.co/api/v2/move/347/"
                }
            },
            {
                "change": 2,
                "move": {
                    "name": "nasty-plot",
                    "url": "https://pokeapi.co/api/v2/move/417/"
                }
            },
            {
                "change": 1,
                "move": {
                    "name": "charge-beam",
                    "url": "https://pokeapi.co/api/v2/move/451/"
                }
            },
            {
                "change": 1,
                "move": {
                    "name": "ominous-wind",
                    "url": "https://pokeapi.co/api/v2/move/466/"
                }
            },
            {
                "change": 1,
                "move": {
                    "name": "quiver-dance",
                    "url": "https://pokeapi.co/api/v2/move/483/"
                }
            },
            {
                "change": 1,
                "move": {
                    "name": "work-up",
                    "url": "https://pokeapi.co/api/v2/move/526/"
                }
            },
            {
                "change": 1,
                "move": {
                    "name": "fiery-dance",
                    "url": "https://pokeapi.co/api/v2/move/552/"
                }
            },
            {
                "change": 1,
                "move": {
                    "name": "rototiller",
                    "url": "https://pokeapi.co/api/v2/move/563/"
                }
            },
            {
                "change": 2,
                "move": {
                    "name": "geomancy",
                    "url": "https://pokeapi.co/api/v2/move/601/"
                }
            }
        ]
    },
    "affecting_natures": {
        "decrease": [
            {
                "name": "adamant",
                "url": "https://pokeapi.co/api/v2/nature/11/"
            },
            {
                "name": "impish",
                "url": "https://pokeapi.co/api/v2/nature/12/"
            },
            {
                "name": "careful",
                "url": "https://pokeapi.co/api/v2/nature/14/"
            },
            {
                "name": "jolly",
                "url": "https://pokeapi.co/api/v2/nature/16/"
            }
        ],
        "increase": [
            {
                "name": "modest",
                "url": "https://pokeapi.co/api/v2/nature/3/"
            },
            {
                "name": "mild",
                "url": "https://pokeapi.co/api/v2/nature/8/"
            },
            {
                "name": "rash",
                "url": "https://pokeapi.co/api/v2/nature/15/"
            },
            {
                "name": "quiet",
                "url": "https://pokeapi.co/api/v2/nature/23/"
            }
        ]
    },
    "characteristics": [
        {
            "url": "https://pokeapi.co/api/v2/characteristic/4/"
        },
        {
            "url": "https://pokeapi.co/api/v2/characteristic/10/"
        },
        {
            "url": "https://pokeapi.co/api/v2/characteristic/16/"
        },
        {
            "url": "https://pokeapi.co/api/v2/characteristic/22/"
        },
        {
            "url": "https://pokeapi.co/api/v2/characteristic/28/"
        }
    ],
    "game_index": 5,
    "id": 4,
    "is_battle_only": false,
    "move_damage_class": {
        "name": "special",
        "url": "https://pokeapi.co/api/v2/move-damage-class/3/"
    },
    "name": "special-attack",
    "names": [
        {
            "language": {
                "name": "ja-Hrkt",
                "url": "https://pokeapi.co/api/v2/language/1/"
            },
            "name": "とくこう"
        },
        {
            "language": {
                "name": "ko",
                "url": "https://pokeapi.co/api/v2/language/3/"
            },
            "name": "특수공격"
        },
        {
            "language": {
                "name": "fr",
                "url": "https://pokeapi.co/api/v2/language/5/"
            },
            "name": "Attaque Spéciale"
        },
        {
            "language": {
                "name": "de",
                "url": "https://pokeapi.co/api/v2/language/6/"
            },
            "name": "Spezialangriff"
        },
        {
            "language": {
                "name": "es",
                "url": "https://pokeapi.co/api/v2/language/7/"
            },
            "name": "Ataque Especial"
        },
        {
            "language": {
                "name": "it",
                "url": "https://pokeapi.co/api/v2/language/8/"
            },
            "name": "Attacco Speciale"
        },
        {
            "language": {
                "name": "en",
                "url": "https://pokeapi.co/api/v2/language/9/"
            },
            "name": "Special Attack"
        }
    ]
}